# gatmauel-order-api-spring

./: .gitignore  Jenkinsfile  build.gradle
docker/: Dockerfile  application-docker.properties
src/main/java/com/gatmauel/user/order/: OrderApplication.java  ServletInitializer.java
src/main/java/com/gatmauel/user/order/config/: AwsSqsConfig.java  JpaConfig.java  JpgConfig.java  SecurityConfig.java
src/main/java/com/gatmauel/user/order/domain/common/: BaseEntity.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gatmauel/user/order/domain/common/entity/: BaseEntity.java
src/main/java/com/gatmauel/user/order/domain/common/error/: ApiError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gatmauel/user/order/domain/common/message/: AwsSqsMessageSender.java  AwsSqsMessageSenderImpl.java  AwsSqsProperties.java
src/main/java/com/gatmauel/user/order/domain/detail/: Detail.java  DetailDTO.java  DetailManagement.java  DetailRepository.java
src/main/java/com/gatmauel/user/order/domain/food/: Food.java  FoodDTO.java  FoodRepository.java
src/main/java/com/gatmauel/user/order/domain/order/: Order.java  OrderDTO.java  OrderManagement.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/gatmauel/user/order/utils/: JsonUtils.java
src/main/java/com/gatmauel/user/order/web/apis/: OrderApiController.java
src/main/java/com/gatmauel/user/order/web/payload/: MakeOrderRequestPayload.java
src/main/java/com/gatmauel/user/order/web/payload/request/: MakeOrderRequestPayload.java
src/test/java/com/gatmauel/user/order/: OrderApplicationTests.java
src/test/java/com/gatmauel/user/order/domain/detail/: DetailManagementTest.java
src/test/java/com/gatmauel/user/order/domain/order/: OrderManagementTest.java  OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/com/gatmauel/user/order/web/apis/: OrderApiControllerTest.java
src/test/java/com/gatmauel/user/order/web/payload/: MakeOrderRequestPayloadTest.java
src/test/resources/: application.properties
