logging.level.com.gatmauel.user=INFO

cloud.aws.credentials.access-key=${AWS-ACCESS-KEY}
cloud.aws.credentials.secret-key=${AWS-SECRET-KEY}
cloud.aws.sqs.queue.url=${AWS-SQS-URL}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
