logging.level.com.gatmauel.user=INFO

cloud.aws.credentials.access-key=${AWS-ACCESS-KEY}
cloud.aws.credentials.secret-key=${AWS-SECRET-KEY}

cloud.aws.sqs.queue.url=${AWS-SQS-URL}
cloud.aws.sqs.queue.name=${AWS-SQS-NAME}

cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

cloud.aws.stack.auto=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS-URL}:${RDS-PORT}/${DATABASE-NAME}
spring.datasource.username=${RDS-USERNAME}
spring.datasource.password=${RDS-PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
